@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: light;
}

html, body, #root {
  height: 100%;
}

body {
  @apply bg-zinc-950 text-zinc-50;
}
/* ========= Fonts (Android -> Web) ========= */
@font-face {
  font-family: "Bebas";
  src: url("./assets/fonts/bebas.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Orbitron";
  src: url("./assets/fonts/orbitron.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Pacifico";
  src: url("./assets/fonts/pacifico.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Pixel";
  src: url("./assets/fonts/pixel.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Creepy";
  src: url("./assets/fonts/creepy.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

/* Classes fáceis (pra usar direto no className) */
.font-bebas { font-family: "Bebas", system-ui, sans-serif; }
.font-orbitron { font-family: "Orbitron", system-ui, sans-serif; }
.font-pacifico { font-family: "Pacifico", system-ui, sans-serif; }
.font-pixel { font-family: "Pixel", system-ui, sans-serif; }
.font-creepy { font-family: "Creepy", system-ui, sans-serif; }
